# Enterprise-Scraping

./: DuckDuckGo.html  EnterpriseScraping.sln  Google.html  README.md  duck2.html
BackEndTesting/: BackEndTesting.csproj  Logger.cs  SearchProviders.cs  UserProfile.cs  UserSearchTests.cs
DbService/: AppDbContext.cs  DbRepository.cs  DbService.csproj  seed.sql
DbService/Builders/: AuditBaseBuilder.cs  SearchProviderTableBuilder.cs  UserProfileTableBuilder.cs  UserSearchTableBuilder.cs
DbService/DbModels/: DbBaseModel.cs  DbUserSearch.cs  SearchProvider.cs  UserProfile.cs
DbService/Migrations/: 20240316185702_initcreate.Designer.cs  20240316185702_initcreate.cs  20240319104054_init.Designer.cs  20240319104054_init.cs  20240319120830_seed2.Designer.cs  20240319120830_seed2.cs  20240319121024_seed3.Designer.cs  20240319121024_seed3.cs  AppDbContextModelSnapshot.cs
DbService/Repositories/: BaseRepository.cs  DBSearchProviderService.cs  DbUserProfileService.cs  DbUserSearchService.cs
ScrapingAppDefinitions/: IDbProfileSelector.cs  IDbSearchHistory.cs  IDbSearchProvider.cs  IDbService.cs  IScrapingService.cs
ScrapingAppDefinitions/Models/: BaseAppModel.cs  SearchProvider.cs  UserProfile.cs  UserSearch.cs
ScrapingAppDefinitions/ResultType/: Result.cs
ScrapingBackend/: Dockerfile  EntityId.cs  ProfilesController.cs  Program.cs  Providers.cs  ScrapingBackend.csproj  ScrapingBackend.http  SearchesController.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ScrapingBackend/Controllers/: ProfilesController.cs  ProvidersController.cs  SearchesController.cs  WeatherForecastController.cs
ScrapingBackend/Models/: EntityIdModel.cs  NewUserSearchModel.cs
ScrapingBackend/Properties/: launchSettings.json
ScrapingService/: ScraperService.csproj  ScrapingService.cs
scraping-frontend/: .gitignore  package-lock.json  package.json  scraping-frontend.esproj
scraping-frontend/src/app/: layout.tsx  page.tsx
scraping-frontend/src/app/profiles/: page.tsx
scraping-frontend/src/app/providers/: page.tsx
scraping-frontend/src/components/: ProfileSelector.tsx  ProvidersSelector.tsx
scraping-frontend/src/lib/: BackendApiService.ts  TypeModels.ts
